:root {
    --primary-color: black;
    --secondary-color: white;
    --accent1-color: white;
    --accent2-color: #072E74;

    --heading-font: 'Libre Baskerville', serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #0a4ac1;
    --nav-link-color: white;
    --nav-hover-link-color: white;
    --nav-hover-background-color: white;
}

body {
    font-family: var(--paragraph-font);
}


header,
footer {

    margin: 1rem auto;
    border: 1px solid var(--accent2-color);
    padding: 1rem;
    background-color: #0a4ac1;
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;

    margin: 1rem auto;
    border: 1px solid var(--accent2-color);
    padding: 1rem;
    background-color: #0a4ac1;
}

section {
    padding: 1rem;
    background-color: #fff;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



header {
    background-color: var(--accent2-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

header img {
    width: 100px;
    height: 100px;
}

.giframe {
    max-width: 767px;
    margin: 0 auto;
}

header {
    max-width: 767px;
    margin: 0 auto;
    padding: 1rem;
}

main {
    background-color: white;
    max-width: 767px;
    margin: 0 auto;
    padding: 1rem;
}

.hero {
    margin: 10px auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, .1);
    height: 300px;

}

.giframe-2 {
    width: 100%;
    height: 450px;
    border: 0;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.herolabel {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(#fff, #072E74);
    border: 1px solid rgba(0, 0, 0, .75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75;

}

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family: "Great Vibes", serif;
}


footer {
    max-width: 767px;
    text-align: center;

}

h1 {
    font-size: 2rem;
}

nav {
    background-color: var(--nav-background-color);
    margin: 0 auto;

    max-width: 767px;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    border: 1px solid #fff;
}

section h3 {
    text-align: center;



}

#darkModeButton {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}


#hamburgerButton {
    font-size: 2rem;
    color: var(--accent2-color);
    background: var(--accent1-color);
    border-radius: 4px;
    margin: 5px;

}

#mainMenu {
    display: none;
}

#mainMenu.show {
    display: block;
}


.dark-mode {
    background-color: #222;
    color: #fff;
}

.dark-mode h1 {
    color: #fff;
}

.dark-mode a {
    color: #fff;
}


.dark-mode nav {
    background-color: #333;
}

.dark-mode nav a {
    color: #fff;
}

.dark-mode nav a:hover {
    border: 1px solid #fff;
}

.dark-mode section {
    background-color: #444;
}

.dark-mode footer {
    background-color: #333;
    color: #fff;
}

.directory {
    grid-template-columns: 1fr;
}

form {
    grid-column: 2/3;
    grid-row: 2/3;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: .5rem 2%;
    min-width: 350px;
}

form legend {
    color: var(--heading);
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.5rem;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: var(--heading);
    font-size: 1rem;
}

form textarea {
    display: block;
    padding-top: 1rem;
    color: var(--heading);
    font-size: 1rem;
}

form textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
}

form label.top input,
form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

form input.submitButton {
    border: none;
    background-color: var(--required);
    color: var(--heading);
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 2rem 0;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required:valid {
    border-left: #0a4ac1 solid 6px;
}

.join {
    padding: 0 2%;
    min-height: 20rem;
    text-align: left;
}

.join h2 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.join h3 {
    font-size: 1.5rem;
    padding: 0;
}

.join h4 {
    font-size: 1.25rem;
}

.join li {
    font-size: 1rem;
    padding: .5rem;
    text-align: left;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.directory section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #afcbff;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.directory img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
}

.directory a {
    word-break: break-all;
    overflow-wrap: break-word;
}

.list {
    display: flex;
    flex-direction: column;
}

.list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}

.list section>* {
    margin: 0 1rem;
}

.list section img {
    display: none;
}

.list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
    background-color: white;
}