:root {
    --primary-color: black;
    --secondary-color: black;
    --accent1-color: #072E74;
    --accent2-color: white;

    --heading-font: 'Libre Baskerville', serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #072E74;
    --nav-link-color: #0a4ac1;
    --nav-hover-link-color: black;
    --nav-hover-background-color: #E6F2FF;
}

body {
    font-family: var(--paragraph-font);

}

@media (min-width: 640px) {

    nav ul {
        display: flex;
        padding: 8px;
    }

    nav ul li {
        flex: 1 10%;

    }

    nav img,
    nav h2 {
        display: block;
    }

    header {
        display: none;
    }

    nav h2 {
        color: #fff;

    }

    .main-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }

    .main-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    .card {

        grid-column: 1 / 2;
        padding: 2rem;

    }

    .card2 {
        grid-column: 2 / 2;
        padding: 2rem;

    }

    .card3 {

        grid-column: 1 / 2;
        padding: 2rem;

    }

    .card4 {

        grid-column: 2 / 2;
        padding: 2rem;

    }

    .card5 {

        grid-column: 3 / 3;
        padding: 2rem;

    }

    #mainMenu {
        display: block;
    }

    #hamburgerButton {
        display: none;
    }

    .header-content {
        padding-bottom: 26.25%
    }

    .cta-btn {
        position: absolute;
        top: 8px;
        left: 16px;
    }

    .spot,
    .hr-spot,
    .hr-spot-pix {
        display: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }

    .sidebar {
        display: grid;
        grid-template-rows: repeat(3, auto);
    }

    .sidebar-left {
        height: 330px;
    }

    .field img:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
    }
}